<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/davysGrey"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/graniteGray">

            <com.example.myapplication.CircleView
                android:id="@+id/circle_left"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/platinum" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSlate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.example.myapplication.CircleView
                android:id="@+id/circle_right"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerInParent="true"
                android:foreground="@color/smokyBlack" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30sp">

        <LinearLayout
            app:layout_constraintRight_toLeftOf="@+id/connection_status"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="5sp"
            android:layout_height="28sp"
            android:layout_width="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text=""/>
            <ImageView
                android:id="@+id/battery_level"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/battery_level_unknown"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/connection_status"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="20sp"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:background="@drawable/signal_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="Connect"
        android:textColor="#41FFB0"
        android:background="#026440"/>
</RelativeLayout>